spring.application.name=locuventas_backend

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:locuventas}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:toor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# STATIC FILES
spring.web.resources.static-locations=file:uploads/

# ADMIN CONFIG (desde entorno)
app.admin.email=${APP_ADMIN_EMAIL:admin@locutorio.com}
app.admin.password=${APP_ADMIN_PASSWORD:Admin.1234}
app.admin.nombre=${APP_ADMIN_NOMBRE:Admin Docker}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ENCODING
spring.messages.encoding=ISO-8859-1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# FILE UPLOADS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
